builddir = out

cc   = clang
cflags = `sdl2-config --cflags` -isystem /opt/homebrew/include
ldflags = `sdl2-config --libs` -lSDL2_ttf -L /opt/homebrew/lib
warn = -Weverything $
    -Wno-declaration-after-statement $
    -Wno-poison-system-directories $
    -Wno-unsafe-buffer-usage $

rule compile
    command = $cc -g -O1 -Werror $warn -fcolor-diagnostics $cflags -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -lm $ldflags -o $out

rule test
    command = ./$in $args > $out

build $builddir/nautiloid.o: compile nautiloid.c
build $builddir/nautiloid: link $builddir/nautiloid.o

default $builddir/nautiloid
